# whatIF

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
src/main/java/com/example/demo/: WhatIfApplication.java
src/main/java/com/example/demo/controller/: CatController.java  CurrencyController.java  ErrorController.java
src/main/java/com/example/demo/entity/: CatEntity.java  CryptoCurrencyEntity.java  CurrencyEntity.java  RequestParameters.java
src/main/java/com/example/demo/form/: NewCalculationForm.java
src/main/java/com/example/demo/service/: CatService.java  CurrencyService.java
src/main/java/com/example/demo/validator/: NewCalculationFormValidator.java
src/main/java/com/macdevelop/: WhatIfApplication.java
src/main/java/com/macdevelop/configiration/: ApiCoinClientConfiguration.java
src/main/java/com/macdevelop/controller/: ApicoinClientController.java  ApicoinClientRestController.java  CurrencyController.java  ErrorController.java
src/main/java/com/macdevelop/entity/: CryptoCurrencyEntity.java  RequestParameters.java
src/main/java/com/macdevelop/form/: NewCalculationForm.java  NewCalculationRequestForm.java
src/main/java/com/macdevelop/payload/: ApicoinRequest.java  CalculationResponse.java  RequestParameters.java
src/main/java/com/macdevelop/service/: CoinApiClient.java  CurrencyService.java
src/main/java/com/macdevelop/validator/: NewCalculationFormValidator.java
src/main/resources/: messages_en.properties  messages_pl.properties  test.http
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/image/: Image001.tif
src/main/resources/static/js/: mobiscroll.jquery.min.js
src/main/resources/templates/: error.html  getCatFact.html  home.html  home2.html  home3.html  homeBS.html  homeEwe.html  homeMark1.html  homeTest.html  homeTest2.html  index.html  pickCurrency.html  pickDate.html  result.html
src/main/webapp/static/css/: style.css
src/test/java/com/example/demo/: WhatIfApplicationTests.java
